{
	"FileVersion": 3,
	"EngineAssociation": "{B8C05FAF-4F71-FD69-C899-A2B51B451825}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}